<?xml version="1.0" encoding="utf-8"?>

    <!-- res/layout/activity_info.xml -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- ImageView for displaying the dog's image -->
        <ImageView
            android:id="@+id/imageViewDog"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"

            />

        <!-- TextViews for displaying the dog's name, breed, and country of origin -->
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewDog"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Dog Name"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewBreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Dog Breed"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewBreed"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Dog Country"
            android:textSize="16sp"/>
    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCountry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Dog Description"
        android:textSize="16sp"/>

    </RelativeLayout>
